IMG_SIZE = 416
BATCH_SIZE = 8
EPOCHS = 50

YOLO_V3_LAYERS = yolo_darknet yolo_head_1 yolo_output_1 yolo_head_2 yolo_output_2 yolo_head_3 yolo_output_3


YOLO_IOU_THRESHOLD = 0.6  # порог для оценок перекрытия IOU в NMS (параметр iou_threshold в tf.image.combined_non_max_suppression)
YOLO_SCORE_THRESHOLD = 0.6  # порог для оценок scores применяется в NMS (параметр score_threshold в tf.image.combined_non_max_suppression)

WEIGHT_YOLO_V3 = 'yolov3.weights'  # путь к файлу с предобученными весами
SIZE = 416  # изменяем изображения до размеров
CHECKPOINTS = 'yolov3.weights.h5'  # путь сохранения весов модели

